SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=*,
DB_ENGINE=django.db.backends.postgresql
DB_NAME=stocks_products
DB_USER=dimon
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
